<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="jugar.jsp" x="83" y="148" zoom="true"/>
        <Node id="subirFoto.jsp" x="254" y="216" zoom="true"/>
        <Node id="alta.jsp" x="49" y="353" zoom="true"/>
        <Node id="final.jsp" x="52" y="289" zoom="true"/>
        <Node id="login.jsp" x="33" y="18" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
