<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Plantilla</title>
    <style>
      .amarillo {
        background-color: yellow !important;
      }

      .verde {
        background-color: green !important;
      }

      .azul {
        background-color: lightblue !important;
        height: 50px;
      }

      .naranja {
        background-color: orange !important;
      }

      .magenta {
        background-color: magenta !important;
      }

      .morado {
        background-color: purple !important;
      }

      .border {
        border: 2px solid red !important;
      }

      .blanco {
        color:white;
      }

      .grande {
        height: 400px;
      }

      .grande1 {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="contaier-fuild">
      <header class="container-fluid verde">
        <h1 class="blanco text-center">Mi Primer Bootstrap</h1>
      </header>
      <main class="container-fluid">
        <div class="row azul"></div>
        <div class="row">
          <div class="col order-last order-lg-first">
            <div class="row flex-column flex-md-row align-items-center">
              <div class="col-md-3 magenta grande1 me-md-1 mt-md-1 mb-md-1 mb-1 offset-md-1"></div>
              <div class="col-md-3 magenta grande1 m-md-1 mb-1"></div>
              <div class="col-md-3 magenta grande1 ms-md-1 mt-md-1 mb-md-1 mb-1"></div>
            </div>
            <div class="row flex-column flex-md-row align-items-center">
              <div class="col-md-3 magenta grande1 me-md-1 mt-md-1 mb-md-1  mb-1 offset-md-1"></div>
              <div class="col-md-3 magenta grande1 m-md-1 mb-1"></div>
              <div class="col-md-3 magenta grande1 ms-md-1 mt-md-1 mb-md-1 mb-1"></div>
            </div>
          </div>
          <div class="col-lg col-md-12 order-sm-first order-lg-last amarillo grande"></div>
        </div>
      </main>
      <footer class="container-fluid verde">
        <h3 class="blanco text-center text-md-end">IES MARTIN RIVERO</h3>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>